spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=dshfoiwgfo
server.servlet.context-path=/web-app
